<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cocoaspod,pod specs,pod lib lint," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="创建自己的本地私有pod（实践）序下面描述到的操作，我全部都一一实践过，可以保证是没有问题的。如果有读者已经完成了部分操作，可以根据需要选择步骤阅读或者查看“遇到的问题”栏。写了好长时间，如果对你有帮助，还望给点个赞，非要捐助的我也没意见~~~
为什么要这么干开发过程中我们会有许多公用的组件，比如多个工程会同时引用一段代码。记得多年之前，我曾经打过静态包，还制作过framework来满足我的需求，">
<meta property="og:type" content="article">
<meta property="og:title" content="创建自己的本地私有pod（实践）">
<meta property="og:url" content="http://yoursite.com/2016/05/16/创建自己的本地私有pod（实践）/index.html">
<meta property="og:site_name" content="乌托邦">
<meta property="og:description" content="创建自己的本地私有pod（实践）序下面描述到的操作，我全部都一一实践过，可以保证是没有问题的。如果有读者已经完成了部分操作，可以根据需要选择步骤阅读或者查看“遇到的问题”栏。写了好长时间，如果对你有帮助，还望给点个赞，非要捐助的我也没意见~~~
为什么要这么干开发过程中我们会有许多公用的组件，比如多个工程会同时引用一段代码。记得多年之前，我曾经打过静态包，还制作过framework来满足我的需求，">
<meta property="og:updated_time" content="2016-10-16T09:17:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创建自己的本地私有pod（实践）">
<meta name="twitter:description" content="创建自己的本地私有pod（实践）序下面描述到的操作，我全部都一一实践过，可以保证是没有问题的。如果有读者已经完成了部分操作，可以根据需要选择步骤阅读或者查看“遇到的问题”栏。写了好长时间，如果对你有帮助，还望给点个赞，非要捐助的我也没意见~~~
为什么要这么干开发过程中我们会有许多公用的组件，比如多个工程会同时引用一段代码。记得多年之前，我曾经打过静态包，还制作过framework来满足我的需求，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/16/创建自己的本地私有pod（实践）/"/>


  <title> 创建自己的本地私有pod（实践） | 乌托邦 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85659127-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58955822";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">乌托邦</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                创建自己的本地私有pod（实践）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-16T17:14:41+08:00" content="2016-05-16">
              2016-05-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/16/创建自己的本地私有pod（实践）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/16/创建自己的本地私有pod（实践）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="创建自己的本地私有pod（实践）"><a href="#创建自己的本地私有pod（实践）" class="headerlink" title="创建自己的本地私有pod（实践）"></a>创建自己的本地私有pod（实践）</h1><h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>下面描述到的操作，我全部都一一实践过，可以保证是没有问题的。如果有读者已经完成了部分操作，可以根据需要选择步骤阅读或者查看“遇到的问题”栏。写了好长时间，如果对你有帮助，还望给点个赞，非要捐助的我也没意见~~~</p>
<h2 id="为什么要这么干"><a href="#为什么要这么干" class="headerlink" title="为什么要这么干"></a>为什么要这么干</h2><p>开发过程中我们会有许多公用的组件，比如多个工程会同时引用一段代码。记得多年之前，我曾经打过静态包，还制作过framework来满足我的需求，但是都太不方便了。尤其是多人合作开发的时候，弊端很大。把公用库交给cocoapods来管理，是我觉得目前最方便的解决方案了。伙伴们只要简单几句命令行就可以完成库的安装和更新，真乃团队协作利器。</p>
<p>操作过程中如果遇到命令不明的情况，建议多去官网搜索，里面提供的内容都是最全最准的。<a href="https://guides.cocoapods.org/terminal/commands.html#commands" target="_blank" rel="external">Command-line Reference
</a></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h4 id="1、准备一个git远程仓库，存放我们自己的specs。"><a href="#1、准备一个git远程仓库，存放我们自己的specs。" class="headerlink" title="1、准备一个git远程仓库，存放我们自己的specs。"></a>1、准备一个git远程仓库，存放我们自己的specs。</h4><p>specs可以理解为我们查找库时候的一个索引，为什么我们执行pod search AFNetworking命令时，返回结果如此之快。因为安装cocospod的时候，本地目录就已经有了一份master（公开）的specs，全球程序员们提交到cocospod的开源代码在这都有记录。<br>我们可以通过执行<code>命令1</code>查看下目录结构，结果一目了然。</p>
<p><code>命令1</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">open ~/.cocoapods/repos/master</div></pre></td></tr></table></figure>
<h4 id="2、一个git远程仓库，存放我们自己的公共组件代码。"><a href="#2、一个git远程仓库，存放我们自己的公共组件代码。" class="headerlink" title="2、一个git远程仓库，存放我们自己的公共组件代码。"></a>2、一个git远程仓库，存放我们自己的公共组件代码。</h4><p>其实这个也可以是别的（比如svn），不过我只尝试过git。git远程仓库我用的是偏爱的coding，免费、好使。</p>
<h2 id="创建私有Spec"><a href="#创建私有Spec" class="headerlink" title="创建私有Spec"></a>创建私有Spec</h2><p>准备工作的第一步已经完成了，我创建的私有specs仓库地址为<a href="https://coding.net/zanyfly/ZYSpecs.git" target="_blank" rel="external">https://coding.net/zanyfly/ZYSpecs.git</a>。下面执行<code>命令2</code>把Spec创建到本地。</p>
<p><code>命令2</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod repo add ZYSpecs https://coding.net/zanyfly/ZYSpecs.git</div></pre></td></tr></table></figure>
<p>这时候ZYSpecs就在本地目录下创建成功了，通过命令查看ZYSpecs的目录结构，会发现里面的内容和git仓库上的保持一致。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">open ~/.cocoapods/repos/ZYSpecs</div></pre></td></tr></table></figure>
<h2 id="创建个人pod"><a href="#创建个人pod" class="headerlink" title="创建个人pod"></a>创建个人pod</h2><p>这一步的主要目的是为我们的公用代码创建podspec文件，这个文件会要求我们配置很多必要的信息。如果你的公用库代码已经是一套成型的组织，那么可以考虑直接新建一个podspec。我的做法是利用<code>命令3</code>创建一个完整的pod，也就是从头开始，好处是可以选择生成Example工程和测试框架，方便调试以及帮助他人学习使用。</p>
<p>1、创建podspec</p>
<p><code>命令3</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod lib create ZYLib</div></pre></td></tr></table></figure>
<p>过程中终端会向我们提出一系列问题，包括开发语言是OC还是Swift（Objective-C or Swift<br>），demo程序（Making a Demo Application），是否包含测试框架（Choosing a Test Framework），界面测试等（View-based Testing）。选项问题都很简单，我选择了包含demo程序，没有测试框架，大家可以根据自己的实际需要进行选择。<br><br>2、编辑podspec<br>操作成功后，可以看到ZYLIB.podspec文件就已经创建好了，而且其中包含一个Example目录。大体的结构图（摘自官网）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">$ tree ZYLIB -L 2</div><div class="line"></div><div class="line">  ZYLIB</div><div class="line">  ├── _Pods.xcproject</div><div class="line">  ├── Example</div><div class="line">  │   ├── ZYLIB</div><div class="line">  │   ├── ZYLIB.xcodeproj</div><div class="line">  │   ├── ZYLIB.xcworkspace</div><div class="line">  │   ├── Podfile</div><div class="line">  │   ├── Podfile.lock</div><div class="line">  │   ├── Pods</div><div class="line">  │   └── Tests</div><div class="line">  ├── LICENSE</div><div class="line">  ├── ZYLIB.podspec</div><div class="line">  ├── Pod</div><div class="line">  │   ├── Assets</div><div class="line">  │   └── Classes</div><div class="line">  │     └── RemoveMe.[Objective-C/m]</div><div class="line">  └── README.md</div></pre></td></tr></table></figure>
<p>用编辑器打开podspec，把里面的资料都填写一下，下面是我写的（#注释的部分都被我删掉了）。<strong>特别指出</strong>：务必保证填写的每一项都要是正确的，比如主页和链接都要能够访问。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">Pod::Spec.new do |s|</div><div class="line">  s.name             = &apos;ZY_LIB&apos;</div><div class="line">  s.version          = &apos;0.1.0&apos;</div><div class="line">  s.summary          = &apos;This is my pod lib&apos;</div><div class="line"></div><div class="line"></div><div class="line">  s.description      = &lt;&lt;-DESC</div><div class="line">TODO: Add long description of the pod here.</div><div class="line">                       DESC</div><div class="line"></div><div class="line">  s.homepage         = &apos;https://git.coding.net/ivanzeng/ZY_LIB.git&apos;</div><div class="line">  s.license          = &#123; :type =&gt; &apos;MIT&apos;, :file =&gt; &apos;LICENSE&apos; &#125;</div><div class="line">  s.author           = &#123; &apos;zengyuan&apos; =&gt; &apos;zanyfly@126.com&apos; &#125;</div><div class="line">  s.source           = &#123; :git =&gt; &apos;https://git.coding.net/ivanzeng/ZY_LIB.git&apos;, :tag =&gt; s.version.to_s &#125;</div><div class="line">  s.social_media_url = &apos;http://www.jianshu.com/users/f8e79006b5c6/latest_articles&apos;</div><div class="line"></div><div class="line">  s.ios.deployment_target = &apos;7.0&apos;</div><div class="line"></div><div class="line">  s.source_files = &apos;ZY_LIB/Classes/**/*&apos;</div><div class="line"></div><div class="line">  s.public_header_files = &apos;ZY_LIB/Classes/**/*.h&apos;</div><div class="line">  s.dependency &apos;AFNetworking&apos;, &apos;~&gt; 2.0&apos;</div><div class="line">end</div></pre></td></tr></table></figure>
<p>提示: <code>s.public_header_files</code>是要公开的头文件，<code>s.dependency</code>表示依赖库，我的库HTTP通信部分用了AFNetworking，没有的话可以直接注释掉。<br><br>3、测试podspec<br>我首先是打开Example，在工程里直接尝试调用库文件，保证编译过程中没有错误，没有警告，运行过程中可以正常使用。<br>最后打开命令行，cd到podspec所在的当前目录，执行命令4进行检验。</p>
<p><code>命令4</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod lib lint</div></pre></td></tr></table></figure>
<p>幸运的话，我们可以看到passed validation.的提示。如果提示验证失败，不要着急，仔细阅读它描述的错误信息，基本上google一下就能找出解决方案。<br><br>4、提交ZY_LIB代码<br>这时候ZY_LIB验证通过，确定没问题了，那么把代码push到我们公用库远程仓库上去，否则其他的同事或者合作者就没法用了。基本操作就是add、commit、push，<strong>最后重点说明一个事情，push结束以后千万不能忘记打tag！！！而且tag值一定要和s.version保持一致！！！</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git tag -m &quot;ZYLib say hi to you&quot; 0.1.0</div><div class="line">$ git push --tags</div></pre></td></tr></table></figure>
<p>这些操作全都结束以后，可以通过log日志的方式，来确保我们没有遗漏操作。<br><br>5、push podspec<br>    执行命令5，这时候本地的repos目录就有<code>ZYSPECS</code>了，和<code>~/.cocoapods</code>下的<code>master</code>是同级。<br>    <code>命令5</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod repo push ZYSPECS ZYLIB.podspec。</div></pre></td></tr></table></figure>
<p><br><br>6、搜索公用库，执行命令6<br><code>命令6</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod search ZYLib</div></pre></td></tr></table></figure></p>
<p>查询到结果，说明已经安装成功。</p>
<h2 id="使用公用库"><a href="#使用公用库" class="headerlink" title="使用公用库"></a>使用公用库</h2><p>使用方式和其他的开源库一样，修改podfile，增加库标记。不同的是，需要在头部增加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">source &apos;https://github.com/CocoaPods/Specs.git&apos;</div><div class="line">source &apos;https://git.coding.net/ivanzeng/ZYSpecs.git&apos;</div></pre></td></tr></table></figure>
<p>否则可能会出现无法正确安装的情况。其他同事或者小伙伴，在自己的电脑执行一下命名进行安装，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod repo add ZYSpecs https://git.coding.net/ivanzeng/ZYSpecs.git</div></pre></td></tr></table></figure>
<p>如果是更新就换成 repo update。</p>
<p> <a href="http://guides.cocoapods.org/making/using-pod-lib-create" target="_blank" rel="external">写作参考</a></p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>1.demo下无法import到库头文件<br>解决办法：我遇到过一次，如果发生了，手动打开pod工程 - Build Phases - Headers - Public,把我们需要的头文件加进去。</p>
<p>2.pod lib lint执行报错<br>记得修改下summary，别用初始的。看看source和homepage是否正确，public_header_files是否正确引用。还要记住代码文件不能有警告，有警告也无法编译成功。</p>
<p>3、 pod lib lint执行报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">  - ERROR | [iOS] xcodebuild: Returned an unsuccessful exit code. You can use `--verbose` for more information.</div><div class="line">    - ERROR | xcodebuild:  ....</div><div class="line">    -  error: include of non-modular header inside framework module &apos;&apos; [-Werror,-Wnon-modular-include-in-framework-module]</div><div class="line">...</div></pre></td></tr></table></figure>
<p>原因就是我的库的某个头文件中直接import了第三方库（我对它有依赖）的头文件，我采用了前向声明的方式解决。</p>
<p>4、pod lib lint验证成功了，但是在接下来的pod repo push报错<br>而且报的是就是podspec无法通过验证，解决方法，重新提交一个tag并push。在执行pod repo push，验证通过。</p>
<p>5、pod search可以成功的搜索到我们的库，但是在项目中执行pod install报错<br>Unable to find a specification for **</p>
<p>在podfile 文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">source &apos;https://github.com/CocoaPods/Specs.git&apos;</div><div class="line">source &apos;https://git.coding.net/ivanzeng/ZYSpecs.git&apos;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cocoaspod/" rel="tag">#cocoaspod</a>
          
            <a href="/tags/pod-specs/" rel="tag">#pod specs</a>
          
            <a href="/tags/pod-lib-lint/" rel="tag">#pod lib lint</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/21/definesPresentationContext/" rel="next" title="definesPresentationContext">
                <i class="fa fa-chevron-left"></i> definesPresentationContext
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/01/CallKit的研究/" rel="prev" title="CallKit的研究">
                CallKit的研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/16/创建自己的本地私有pod（实践）/"
           data-title="创建自己的本地私有pod（实践）" data-url="http://yoursite.com/2016/05/16/创建自己的本地私有pod（实践）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.JPG"
               alt="Ivan" />
          <p class="site-author-name" itemprop="name">Ivan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建自己的本地私有pod（实践）"><span class="nav-number">1.</span> <span class="nav-text">创建自己的本地私有pod（实践）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要这么干"><span class="nav-number">1.2.</span> <span class="nav-text">为什么要这么干</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.3.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、准备一个git远程仓库，存放我们自己的specs。"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1、准备一个git远程仓库，存放我们自己的specs。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、一个git远程仓库，存放我们自己的公共组件代码。"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2、一个git远程仓库，存放我们自己的公共组件代码。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建私有Spec"><span class="nav-number">1.4.</span> <span class="nav-text">创建私有Spec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建个人pod"><span class="nav-number">1.5.</span> <span class="nav-text">创建个人pod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用公用库"><span class="nav-number">1.6.</span> <span class="nav-text">使用公用库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-number">1.7.</span> <span class="nav-text">遇到的问题</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ivanlikecomment"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
