<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="序现在是2016年12月初，山东这的天气已经非常寒冷。一年临近尾声的时候，差不多该准备写年中总结了。给公司一份，给领导看的。对自己一份，给自己看的。今年整体来说技术和工资有了增长，但感叹在这互联网贫瘠之地，还有很多事不如意。在窘境中，只能告诫自己认认真真、踏踏实实、韬光养晦。扯多了，开始正题。我认为，微信是中国目前最优秀的移动APP了，不仅限于社交领域。作为程序员的我，非常喜欢看微信技术团队的博客">
<meta property="og:type" content="article">
<meta property="og:title" content="拜读WeMobileDev的博客（一）">
<meta property="og:url" content="http://yoursite.com/2016/12/12/拜读WeMobileDev的博客（一）/index.html">
<meta property="og:site_name" content="乌托邦">
<meta property="og:description" content="序现在是2016年12月初，山东这的天气已经非常寒冷。一年临近尾声的时候，差不多该准备写年中总结了。给公司一份，给领导看的。对自己一份，给自己看的。今年整体来说技术和工资有了增长，但感叹在这互联网贫瘠之地，还有很多事不如意。在窘境中，只能告诫自己认认真真、踏踏实实、韬光养晦。扯多了，开始正题。我认为，微信是中国目前最优秀的移动APP了，不仅限于社交领域。作为程序员的我，非常喜欢看微信技术团队的博客">
<meta property="og:updated_time" content="2016-12-15T14:41:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拜读WeMobileDev的博客（一）">
<meta name="twitter:description" content="序现在是2016年12月初，山东这的天气已经非常寒冷。一年临近尾声的时候，差不多该准备写年中总结了。给公司一份，给领导看的。对自己一份，给自己看的。今年整体来说技术和工资有了增长，但感叹在这互联网贫瘠之地，还有很多事不如意。在窘境中，只能告诫自己认认真真、踏踏实实、韬光养晦。扯多了，开始正题。我认为，微信是中国目前最优秀的移动APP了，不仅限于社交领域。作为程序员的我，非常喜欢看微信技术团队的博客">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/12/拜读WeMobileDev的博客（一）/"/>


  <title> 拜读WeMobileDev的博客（一） | 乌托邦 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85659127-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58955822";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">乌托邦</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                拜读WeMobileDev的博客（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-12T17:21:15+08:00" content="2016-12-12">
              2016-12-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/12/拜读WeMobileDev的博客（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/12/拜读WeMobileDev的博客（一）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>现在是2016年12月初，山东这的天气已经非常寒冷。一年临近尾声的时候，差不多该准备写年中总结了。给公司一份，给领导看的。对自己一份，给自己看的。<br>今年整体来说技术和工资有了增长，但感叹在这互联网贫瘠之地，还有很多事不如意。在窘境中，只能告诫自己认认真真、踏踏实实、韬光养晦。扯多了，开始正题。<br>我认为，微信是中国目前最优秀的移动APP了，不仅限于社交领域。作为程序员的我，非常喜欢看微信技术团队的博客，许多文章让人受益良多。接下来会抽空写写读后感，和大家一起分享。<br>下面分享的是一个微信关于文字适配的技术方案。移动设备尺寸不一，不单单文字，图像、控件、布局等一切需要随着屏幕大小变化而变化的元素，都要有个扩展适配方案。作为一个合格的前端开发者(移动端某种程度也是前端)，当我们拿到RP图或者效果图（我一直以750*1134物理分辨率为标准尺寸）时，脑海中就应该有了一个在自由变化的雏形，不应当把全部的适配责任都推给产品或者UI。</p>
<h2 id="多屏幕字体适配"><a href="#多屏幕字体适配" class="headerlink" title="多屏幕字体适配"></a>多屏幕字体适配</h2><p><a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzAwNDY1ODY2OQ==#wechat_webview_type=1&amp;wechat_redirect" target="_blank" rel="external">多屏适配经验分享，来自微信团队</a></p>
<p>文章提到利用类似CSS的文件配置UI界面元素，无论对于设计人员还是开发人员，都可以节省大量工作量。UI设计师可以直接修改配置文件，热插拔一样的直接查看即时效果。这个方案可能不大适合某些团队，不过这个思想还是很不错的，在github上找到一份代码<a href="https://github.com/Awhisper/VKCssProtocol" target="_blank" rel="external">VKCssProtocol</a>，版权说明作者来自baidu，可以看下。</p>
<h2 id="技术点"><a href="#技术点" class="headerlink" title="技术点"></a>技术点</h2><h3 id="1、监听css文件修改变化，利用开源库"><a href="#1、监听css文件修改变化，利用开源库" class="headerlink" title="1、监听css文件修改变化，利用开源库"></a>1、监听css文件修改变化，利用开源库</h3><p><a href="https://github.com/graetzer/DirectoryWatchdog" target="_blank" rel="external">DirectoryWatchdog</a></p>
<h3 id="2、解析css文件"><a href="#2、解析css文件" class="headerlink" title="2、解析css文件"></a>2、解析css文件</h3><pre><code>项目中解析的是一个只有类选择器的css文件。这个比较简单，就是解析字符串，每个选择器作为一个大的主键，对应内部所有的属性和属性值。ps:根据微信团队的说明，其实可以自己制定规则、增加关键字，制作配置文件，并不局限css文件。
</code></pre><h3 id="3、为元素赋值"><a href="#3、为元素赋值" class="headerlink" title="3、为元素赋值"></a>3、为元素赋值</h3><p>VKBackgroundcolorStyle、VKFontColorStyle等所有的类都遵守VKCssStyleProtocol协议。比如VKBackgroundcolorStyle负责完成为UIKit控件完成背景色的渲染。</p>
<p>VKCssStyleManager是总的调度器，使用时传入target（具体的UIKit对象）、styleName（具体的属性，例如background-color）、styleValue（属性值，例如orange）。它会根据styleName类型选择正确的执行器（实现VKCssStyleProtocol的Class指针），然后完成具体的工作，这里用到了面向协议编程的思想。然后利用category，为UIKit控件增加绘制圆角、文字颜色、边框颜色都一系列方法，调用执行。</p>
<p>这里面有个点，VKCssStyleManager内部注册的所有执行器都是这样的格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class&lt;someProtocaol&gt;**</div></pre></td></tr></table></figure></p>
<p>不是我们熟悉的<br><code>id&lt;someProtocaol&gt;**</code><br>原因就是作者是在每个执行器的load函数中进行注册存储，load函数是class方法。如果为此创建一个单例，没有必要。所以直接使用load中的self指针(class类型)。</p>
<h2 id="见解"><a href="#见解" class="headerlink" title="见解"></a>见解</h2><p>不过我不赞成在load函数中进行注册，不同的类之间的 +load 方法的调用顺序是不确定的，如何能确保执行器调用load的时候，VKCssStyleManager已经加载完成呢，毕竟load执行的时候大环境并不是安全的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这篇文章扯得比较乱，跳跃性比较大~~欢迎批评</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/27/HTTPS/" rel="next" title="HTTPS">
                <i class="fa fa-chevron-left"></i> HTTPS
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/iOS-Crash有效处理/" rel="prev" title="回馈，超轻iOS Crash修理库">
                回馈，超轻iOS Crash修理库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/12/拜读WeMobileDev的博客（一）/"
           data-title="拜读WeMobileDev的博客（一）" data-url="http://yoursite.com/2016/12/12/拜读WeMobileDev的博客（一）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.JPG"
               alt="Ivan" />
          <p class="site-author-name" itemprop="name">Ivan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多屏幕字体适配"><span class="nav-number">2.</span> <span class="nav-text">多屏幕字体适配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术点"><span class="nav-number">3.</span> <span class="nav-text">技术点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、监听css文件修改变化，利用开源库"><span class="nav-number">3.1.</span> <span class="nav-text">1、监听css文件修改变化，利用开源库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、解析css文件"><span class="nav-number">3.2.</span> <span class="nav-text">2、解析css文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、为元素赋值"><span class="nav-number">3.3.</span> <span class="nav-text">3、为元素赋值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#见解"><span class="nav-number">4.</span> <span class="nav-text">见解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ivanlikecomment"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
